<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Food</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Home-->
    <section id="home">
        <div class="home container">
            <div class="hime">
                <h2>The heart of</h2>
                <p><span>Japanese</span> cuisine</p>
                <a href="https://www.damejidlo.cz/restaurant/m0os/kaito-sushi?gclid=CjwKCAiAyPyQBhB6EiwAFUuakvtOa_WC7QcRtg0q35gSpY84HJ7wi8lCdrH5mdxNgx7Lvox_K9lMcBoCPuMQAvD_BwE" class="btn">Order Online</a>
                <h3>Rytířská 406 10, 110 00 Staré Město, Prag</h3>
            </div>
        </div>
    </section>
    <!--End Home-->

    <!--Navbar-->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#home"><h1><span>Japanese</span> Restaurant</h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="#home" data-after="Home">Home</a></li>
                        <li><a href="#menu" data-after="Menu">Menu</a></li>
                        <li><a href="#Location" data-after="Location">Location</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--Navbar-->

    <!--Menu-->
    <section id="menu">
        <div class="menu container">
            <div class="menu-1">
                <h2>Menu</h2>
                <p>Tues, Wed, Thurs, Sun 12pm-8pm</p>
                <p>Fri & Sat 12pm-9pm</p>
            </div>
            <div class="minu">
                <div class="menu-2">
                    <h3>Drinks</h3>
                    <h4>Soft Drinks</h4>
                    <p>Yakult..............$3</p>
                    <p>Green Tea...........$5</p>
                    <h4>Beer + Sake</h4>
                    <p>Sake................$12</p>
                    <p>Kirin Lager Beer....$2</p>
                </div>
                <div class="menu-3">
                    <h3>Food</h3>
                    <h4>Ramen</h4>
                    <p>Shio Ramen........$13</p>
                    <p>Tsukemen..........$15</p>
                    <h4>Salad</h4>
                    <p>Potato Salad......$4</p>
                    <p>Okra Aemono.......$5</p>
                    <h4>Sushi</h4>
                    <p>Temari............$6</p>
                    <p>Nigiri............$8</p>
                </div>
                <div class="menu-4">
                    <h3>Dessert</h3>
                    <h4>Cakes</h4>
                    <p>Pound Cake..........$10</p>
                    <p>Sponge Cake.........$10</p>

                </div>
            </div>
        </div>
    </section>
    <!--End Menu-->

    <!--Gallery-->
    <div class="image-gallery">
        <div class="image-box">
            <img src="img/gyoza.jpeg" alt="">
        </div>
        <div class="image-box">
            <img src="img/kare-raisu.jpeg" alt="">
        </div>
        <div class="image-box">
            <img src="img/katsudon.webp" alt="">
        </div>
        <div class="image-box">
            <img src="img/ramen.jpeg" alt="">
        </div>
        <div class="image-box">
            <img src="img/salad.jpeg" alt="">
        </div>
        <div class="image-box">
            <img src="img/sashimi.jpeg" alt="">
        </div>
        <div class="image-box">
            <img src="img/sushi.jpeg" alt="">
        </div>
        <div class="image-box">
            <img src="img/tempura.jpeg" alt="">
        </div>
        <div class="image-box">
            <img src="img/1_OfBkHk1KubePdS_PLk3XAg.jpeg" alt="">
        </div>
        <div class="image-box">
            <img src="img/GettyImages-460819385-56a541ec5f9b58b7d0dbeda2.jpeg" alt="">
        </div>
        <div class="image-box">
            <img src="img/harahachibu-2.webp" alt="">
        </div>
        <div class="image-box">
            <img src="img/tt.jpeg" alt="">
        </div>
      </div>
    <!--End Gallery-->

    <!--Hours, Contact & Location-->
    <section id="Location">
        <div class="Location container">
            <div class="Loca">
                <div class="Loca-1">
                    <h2>Indoor & Outdoor Dining // Location & Contact</h2>
                    <p>Rytířská 406 10, 110 00 Staré Město, Prag</p>
                </div>
                <div class="Loca-3">
                    <h2>Contact</h2>
                    <p><a href="tel:(+420)773468601">(+420) 773 468 601</a></p>
                    <p><a href="mailto:tonyluu125576@gmail.com">tonyluu125576@gmail.com</a></p>
                </div>
                <div class="Loca-4">
                    <h2>Hours</h2>
                    <p>Tues, Wed Thurs, Sun 12pm–8pm</p>
                    <p>Fri & Sat 12pm-9pm</p> 
                </div>
            </div>
            <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.1070422330604!2d14.419275715889341!3d50.08428272156189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94ec27961e1f%3A0x25ba71b856564eaf!2zUnl0w63FmXNrw6EgNDA2IDEwLCAxMTAgMDAgU3RhcsOpIE3Em3N0bw!5e0!3m2!1scs!2scz!4v1646725369904!5m2!1scs!2scz" width="580" height="375" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        </div>
    </section>
    <!--End Hours & Location-->

    <!--Footer-->
    <footer>
        <div class="footer-content">
            <h2>Indoor & Outdoor Dining // Location & Contact</h2>
            <p>Rytířská 406 10, 110 00 Staré Město, Prag</p>           
            <p><a href="tel:(+420)773468601">(+420) 773 468 601</a></p>
            <p><a href="mailto:tonyluu125576@gmail.com">tonyluu125576@gmail.com</a></p>
            <h2>Hours</h2>
            <p>Tues, Wed Thurs, Sun 12pm–8pm</p>
            <p>Fri & Sat 12pm-9pm</p> 
        </div>
    </footer>
    <!--End Footer-->
    <script src="./app.js"></script>
</body>
</html>